<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: radial-gradient(circle, #4A148C, #322871, #322871);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            width: 100%;
            height: 90%;
        }

        .left-section {
            flex: 1;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .logo {
            width: 25vw;
            margin-bottom: 70px;
        }

        .left-section h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
            max-width: 50vw;
        }

        .left-section p {
            text-align: center;
            max-width: 300px;
        }

        .right-section {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-box {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            max-width: 400px;
            width: 100%;
            text-align: center;
        }

        .login-box h2 {
            font-size: 24px;
            color: #412884;
            margin-bottom: 20px;
        }

        .login-box p {
            color: #412884;
            margin-bottom: 60px;
        }

        .input-group {
            margin-bottom: 15px;
            width: 95%;
            text-align: left;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
            color: #412884;
        }

        .input-group input {
            width: 100%;
            padding: 20px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 15px;
        }

        button[type="submit"] {
            background-color: #412884;
            color: white;
            padding: 20px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 40px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #322871;
        }

        .password-issues {
            margin-top: 20px;
            color: #412884;
            text-decoration: none;
            font-size: 14px;
        }

        .password-issues:hover {
            text-decoration: underline;
            color:#322871;
        }
        @media (max-width: 600px) {
    body{
      width: 100vw;     
      height: 100vh;    
      overflow: hidden;
    }
  .container {
    flex-direction: column;
    height: auto;
  }
  .left-section, .right-section {
    flex: none;
    width: 100%;
    max-width: 100vw;
    max-height: 100vh;
    padding: 16px 6px;
  }
  .left-section {
    align-items: center;
    text-align: center;
  }
  .logo {
    width: 45vw;
    min-width: 120px;
    margin-bottom: 20px;
  }
  .left-section h1 {
    font-size: 16px;
    max-width: 80vw;
    margin-bottom: 4px;
  }
  .login-box {
    max-width: 75%;
    max-height: 55vh;
    padding: 8px 16px 16px;
  }
  .login-box p {
    font-size: 13px;
    margin-bottom: 26px;
  }
.input-group input {
    padding: 14px 10px;
    font-size: 14px;
    }
    button[type="submit"] {
            padding: 14px 10px;
            font-size: 14px;
            margin-bottom: 22px;
        }
    .input-group label {
            font-size: 14px;
        }
    .password-issues {
            font-size: 13px;
        }
  
}

    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="Assets\imgs\logo-duby.svg" alt="Duby Logo" class="logo">
            <h1>Organização dos processos de <br>gestão empresarial é na Duby.</h1>
        </div>
        <div class="right-section">
            <div class="login-box">
                <h2>Bem-Vindo De Volta</h2>
                <p>FAÇA LOGIN PARA CONTINUAR</p>
                <form id="loginForm">
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="example@email.com" required>
                    </div>
                    <div class="input-group">
                        <label for="password">Senha</label>
                        <input type="password" id="password" placeholder="********" required>
                    </div>
                    <button type="submit">Entrar</button>
                </form>
                <a href="error\error 404\error404.html" class="password-issues">Problemas para acessar a conta?</a>
            </div>
        </div>
    </div>

    <script>

    document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const email = document.getElementById('email').value.trim().toLowerCase();
        const password = document.getElementById('password').value.trim();
        
        if (email && password) {
            if (email.endsWith('@duby.com')) {
                window.location.href = "Administrador/index.html";
            } else {
                window.location.href = "Dashboard/dashboard.html";
            }
        } else {
            alert("Por favor, preencha todos os campos corretamente!");
        }
    });


    </script>
</body>
</html>