.cardsResumo {
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 1.2rem;
}

.card {
    flex: 1;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--fundo-botao);
}

.card.verde {
    background-color: rgba(74, 222, 128, 0.1);
    color: #16A34A;
}

.card.vermelho {
    background-color: rgba(248, 113, 113, 0.1);
    color: #DC2626;
}

.card.azul {
    background-color: rgba(96, 165, 250, 0.1);
    color: #2563EB;
}

.card.amarelo {
    background-color: rgba(251, 191, 36, 0.1);
    color: #D97706;
}

.card.ativo {
    box-shadow: 0 0 0 2px var(--primario);
}

.iconeCard {
    width: 50px;
    height: 50px;
    border-radius: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconeResumo {
    width: 30px;
    height: 30px;
}

.iconeCard.verde  {
    background-color: rgba(74, 222, 128, 0.2);
    color: #16A34A;
}

.iconeCard.vermelho  {
    background-color: rgba(248, 113, 113, 0.2);
    color: #DC2626;
}

.iconeCard.azul  {
    background-color: rgba(96, 165, 250, 0.2);
    color: #2563EB;
}

.iconeCard.amarelo  {
    background-color: rgba(251, 191, 36, 0.2);
    color: #D97706;
}

.conteudoCard {
    flex: 1;
}

.conteudoCard h3 {
    font-size: 0.875rem;
    font-weight: 700;
    color: var(--texto);
    margin-bottom: 0.25rem;
}

.valor {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.subTexto {
    font-size: 0.75rem;
    color: var(--texto-p);
}





.tabela {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0px 0.3rem;
    overflow: hidden;
    padding: 0.7rem;
}

.tag {
    padding: 0.4rem;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
}

.tag.verde {
    background-color: rgba(74, 222, 128, 0.2);
    color: #065F46;
}

.tag.azul {
    background-color: rgba(96, 165, 250, 0.2);
    color: #1E40AF;
}

.tag.amarelo {
    background-color: rgba(251, 191, 36, 0.2);
    color: #D97706;
}


.selecao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.3rem;
    width: 15%;
    font-size: 0.7rem;
    border-radius: 4px;
    border: 0px;
}

.filtros {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
}

.barraPesquisa {
    display: flex;
    align-items: center;
    background: white;
    border: 2px solid #f1f1f1;
    border-radius: 4px;
    padding: 0.4rem;
    flex-grow: 1;
    max-width: 300px;
}

.pesquisaInput {
    border: none;
    outline: none;
    cursor: text;
    margin-left: 0.5rem;
    width: 100%;
}

.filtro-data,
.filtro-select {
    cursor: pointer;
    padding: 0.2rem 1rem;
    border: 2px solid #f1f1f1;
    border-radius: 6px;
    background: #ffffff;
    font-size: 0.875rem;
    height: 40px;
}

.btn-filtrar {
    display: none;
}

.btn-limpar {
    padding: 0.3rem 1rem;
    background-color: var(--primario);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.875rem;
    height: 40px;
}

.btn-limpar:hover {
    background-color: var(--primario-escuro);
}

@media (max-width: 640px) {
    .barraNotificacao {
        display: none;
}
    .conteudo {
            flex-direction: column;
} 
    .cabecalho {
            display: flex;
            justify-content: center; 
            align-items: center;
            width: 100%;
}
    .cabecalhoDireita {
            display: none;
}
    .cabecalho h1 {
            width: 100%;
            text-align: center;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
}
    .cardsResumo {
        width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            gap: 5px;
            justify-content:center;
    }
    .card {
            max-width: 25vw;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content:center;
            align-items: center;
            padding: 6px;
    }
    .conteudoCard {
            text-align: center;
    }
    .iconeCard {
            display: none;
    }
    .cartaoCabecalho p {
            display: none;
    }
    .filtros {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            flex-direction: row;
            gap: 0.5rem;
            align-items: center;
            justify-content: space-between;
            height: 80px;
    }
    input, select {
        width: 25vw;
    }
    .btn-limpar {
        width: 25vw;
        height: 85%;
    }
    .tabela {
        width: 100%;
        overflow-x: visible;
        margin-top: 1rem;
    }
    .tabela th, .tabela td {
        padding: 0.5rem;
        font-size: 12px;
        text-align: center;
    }  
    
    
    
}
